'//#######################################################################################
'//### 		Porting Details Tc10.1
'//###
'//###		History          Name				Date					Build 										
'//###
'//###		Changes By :   Sonal P      	14 - Jan - 2013       	Server : pnv6s203 														
'//###																Build : Teamcenter_10.1   2012121200     
'//###	    
'//####################################################################################### 
Maintenance Changes:
1.	Modified Script 
Wrong Implementation

----------------------------------------------------------------------------------------------
Maintainance >> Teamcenter 10.1.1
----------------------------------------------------------------------------------------------

Done By - Preeti Shendre

Test Case - CreateFormDataset 

Details - Server pnv6s222 , Build : 2013060400A(patch 902)

1. Change in Script     : 1) Removed unused variables.
		    : 2) Used XML for Menu and Toolbar operation.
		    : 3) Changed Log.
----------------------------------------------------------------------------------------------
