
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "DataTable_Sample", "..\..\..\UFT\ES6938_ANIKETGADAGE_(DATATABLE)\DataTable_Sample\Test.tsp", "8F84D53C-D991-4892-ABA3-8BE855FFBE88"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\agadage\Desktop\UFT\ES6938_ANIKETGADAGE_(DATATABLE)\DataTable_Sample\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		8F84D53C-D991-4892-ABA3-8BE855FFBE88.Debug|Any CPU.Build.0 = Debug|Any CPU
		8F84D53C-D991-4892-ABA3-8BE855FFBE88.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		8F84D53C-D991-4892-ABA3-8BE855FFBE88.Release|Any CPU.Build.0 = Release|Any CPU
		8F84D53C-D991-4892-ABA3-8BE855FFBE88.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
